# ydb-locker

./: .gitignore  README.md  pom.xml
locker-api/: pom.xml
locker-api/src/main/java/ru/yandex/cloud/locker/: LockerClient.java  LockerItem.java  LockerOwner.java  LockerPerfDemo.java  LockerRequest.java  LockerResponse.java  PessimisticLocker.java
locker-api/src/test/java/ru/yandex/cloud/locker/: LockerRequestTest.java
locker-svc/: pom.xml
locker-svc/src/main/java/ru/yandex/cloud/locker/svc/: Application.java  InMemoryLocker.java  LockerController.java  LockerService.java
locker-svc/src/test/java/ru/yandex/cloud/locker/svc/: InMemoryLockerTest.java
src/main/java/tech/ydb/locker/: App.java  InMemoryLocker.java  PessimisticLocker.java  YdbConfig.java  YdbConnector.java  YdbLockRequest.java  YdbLockResponse.java  YdbLocker.java  YdbLockerPerfDemo.java  YdbUnlockRequest.java
src/main/resources/tech/ydb/locker/: query-lock.sql  query-table.sql  query-unlock.sql
src/test/java/tech/ydb/locker/: InMemoryLockerTest.java
ydb-locker/: README.md
ydb-locker/src/main/java/tech/ydb/locker/: InMemoryLocker.java  YdbConnector.java  YdbLockItem.java  YdbLockOwner.java  YdbLocker.java  YdbLockerPerfDemo.java
ydb-locker/src/main/resources/tech/ydb/locker/: query-lock.sql
